<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        body{
  background-image: url(https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8d2Vic2l0ZSUyMGJhbm5lcnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80) ;
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
opacity: 1;


}


h1{
position: absolute;
left: 35%;
border: 10px transparent ;
  background-image: url();
font-variant: small-caps;
font-size:50px;
font-family: sans-serif;
}

h3{
position: absolute;
top:20%;
font-family: 'Segoe UI', Verdana;
font-size: 30px;
color: rgb(248, 248, 248);
background-image: ;

border-radius: 30px;


}
#par{
position: absolute;
top: 300px;
font-family: serif;
color: lavenderblush;
font-size: 30px;
width: 1400px;
height: 250px;





}
#par::before{
    content:"" ;
    background: url(https://storage.needpix.com/thumbs/plain-green-background-1514337826aL0.jpg)no-repeat center center/cover ;
background-size: 100%;
height: 100%;
width: 100%;
z-index: -1;
opacity: 0.8;
position: absolute;
}

#face{
position: absolute;
border-radius: 900px;
bottom: 20px;
left: 45%;

}
#face img{


  opacity: 0.5;
}
#face img:hover{
animation: ease-in-out;
  width: 90px;
  height: 80px;
}



#txt::before{
  content:"" ;
  background: url(https://storage.needpix.com/thumbs/plain-green-background-1514337826aL0.jpg)no-repeat center center/cover ;
background-size: 100%;
height: 10%;
width: 20%;
z-index: -1;
opacity: 0.8;
position: absolute;
top: 160px;
}

    </style>










    <!-- <link rel="stylesheet" href="STYLE.css"> -->
</head>
<body>
<h1>Welcome to my Page </h1>

<div id="txt">
     <h3>Hi im Nitesh Bhalke</h3>
<div id="par">
<p> Hi my name is Nitesh Bhalke. I  just completed my BCA from global college,<br> Currently im learning Web development and i love to code im really passinote about web designing.<br>
    And im not just limited to coding i have other intrest to like gaming,making memes,listing music.<br>
    so this was a short para about me hope u like it.   




</p>
</div>
<dev id="face">
<a href="https://www.facebook.com/nitesh.bhalke"><img src="https://img.icons8.com/ios/452/facebook-new.png" alt="" height="30px" width="40px"></a>
<a href="https://www.instagram.com/nitesh_bhalke/"><img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-3-512.png" alt="" height="30px" width="40px"></a>
<a href="https://twitter.com/bhalke_nitesh"><img src="https://image.flaticon.com/icons/png/512/23/23931.png" alt="" height="30px" width="40px"></a>
<a href="https://www.linkedin.com/in/nitesh-bhalke-115624206/"><img src="https://image.flaticon.com/icons/png/512/61/61109.png" alt="" height="30px" width="40px"></a>
</dev>


<img src="nitesh.jpg" height="100px" width="0px">












    
</body>
</html>